AgentFeature Enabled                       : true
BuildLabel                                 : 181125.0000.19510
ICS Edition                                : ENTERPRISE_EDITION
Designtime Persistence mode                : JDBC
Feature mode                               : Production
Installation last modified date            : Sun Nov 25 18:51:54 UTC 2018
Mode                                       : Production
Original Version                           : null
Recommendation Engine Publish Enabled flag : true
Upgrade Type                               : null
POD Name                                   : icspcsnewdaily21
Version                                    : 18.4.5.0.0
